<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTcalendar</class>
 <widget class="QWidget" name="QTcalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTcalendar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size:11.5px;
font-family:华文仿宋;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
