<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>web</class>
 <widget class="QDialog" name="web">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="coursebtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#coursebtn{
	
	border-image: url(:/img/web_Img/courses.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="netdiskbtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#netdiskbtn{
border-image: url(:/img/web_Img/netdisk.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="portalbtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#portalbtn{
border-image: url(:/img/web_Img/PKU_logo.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="treeholebtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#treeholebtn{
border-image: url(:/img/web_Img/treehole.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
